ro.hardware=h1
ro.chipname=MSM8996
ro.arch=msm8996
ro.lcd_min_brightness=0
ro.lcd_brightness=162
ro.sf.lcd_density=640
ro.hardware.keystore=mdfpp
ro.hardware.gatekeeper=mdfpp
persist.sys.usb.config=mtp,adb
persist.fuse_sdcard=true
qemu.hw.mainkeys=1
ro.sec.fle.encryption=true
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=true
ro.config.dha_cached_min=8
ro.config.dha_cached_max=16
ro.config.dha_empty_min=8
ro.config.dha_empty_max=32
ro.config.dha_th_rate=1.7
ro.config.dha_pwhitelist_enable=1
#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
