# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>							<mnt_point>	<type>	<mnt_flags and options>															<fs_mgr_flags>
/dev/block/bootdevice/by-name/system	/system		f2fs		ro																			wait
/dev/block/bootdevice/by-name/system	/system		ext4		ro,errors=panic																wait
/dev/block/bootdevice/by-name/userdata	/data		f2fs		noatime,nosuid,nodev,nodiratime,discard,inline_xattr									wait,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/userdata	/data		ext4		noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic	wait,encryptable=/dev/block/bootdevice/by-name/encrypt
/dev/block/bootdevice/by-name/cache	/cache		f2fs		noatime,nosuid,nodev,nodiratime,discard,inline_xattr									wait
/dev/block/bootdevice/by-name/cache	/cache		ext4		noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,data=ordered,errors=panic	wait

/devices/soc/74a4900.sdhci/mmc_host*	auto			auto		nosuid,nodev																	wait,encryptable=/dev/block/bootdevice/by-name/encrypt,voldmanaged=external_SD:auto
/devices/soc/6a00000.ssusb/6a00000.dwc3/xhci-hcd.0.auto/usb*	auto	auto	defaults																voldmanaged=usb:auto
